Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: messaging.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: messaging.client.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 messaging.client.comm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: messaging.client
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
